<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="JiraJuggler\MainActivity.cs" Line="33" Column="3" />
      <File FileName="JiraJuggler\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="JiraJuggler\BaseActivity.cs" Line="12" Column="45" />
      <File FileName="JiraJuggler\obj\Debug\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java" Line="8" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JiraJuggler" expanded="True">
            <Node name="BaseActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JiraJuggler AndroidDeviceId-Debug="017ce3b38213ad06" />
</Properties>